<ActorTemplates>
	<ActorTemplate SelectedRingSize="1" MaxDistance="16" SoundFileNum="0" Alpha="1" SoundName1="" Originalscale="1 1 1" TextHeight="0" name="111.actor" Volume="0.8" IntervalTime="2" IsShowShadow="true" WoundAngle="25" AttackScale="1" SoundName4="" SoundName2="" SoundName3="" Skeleton="boy_01.skel" SoundName5="" MinDistance="1" WoundBone="">
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="group0" MasterName="mutex_name_0" DefaultUse="true">
				<StaticMesh type_name="coinLV4_Z6" LocalAlpha="1" DiscardAlpha="0">
					<UseEdge value="false"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Origin197011"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseReflect value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<scale value="1"/>
					<FileName value="asset/Mesh/Item/zone6/coinLV4_Z6/coinLV4_Z6.mesh"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1.0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseBloom value="false"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>