<ActorTemplates>
	<ActorTemplate IsShowShadow="true" IntervalTime="2" SoundFileNum="0" WoundBone="" SelectedRingSize="1" Volume="0.8" Skeleton="asset/LibPet/CATOrangeATTACK/Armature.skel" AttackScale="1" SoundName4="" SoundName1="" SoundName3="" MinDistance="1" SoundName5="" Originalscale="1 1 1" MaxDistance="16" Alpha="1" TextHeight="0" WoundAngle="25" name="111.actor" SoundName2="">
		<BodyParts>
			<BodyPart DefaultUse="true" SlaveName="group0" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" MasterName="mutex_name0">
				<StaticMesh DiscardAlpha="0" type_name="HEAD" LocalAlpha="1">
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<Position_X value="0"/>
					<FileName value="asset/LibPet/Cat/HEAD.mesh"/>
					<SpecularCoef value="0.15"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<UseEdge value="false"/>
					<SocketName value="Armature"/>
					<UseBloom value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1"/>
					<roll value="0"/>
					<pitch value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/LibPet/Animation/idle4.anim"/>
			<Anim Name="asset/LibPet/Animation/run.anim"/>
			<Anim Name="asset/LibPet/Animation/idle.anim"/>
			<Anim Name="asset/LibPet/Animation/attack2.anim"/>
		</Anims>
		<Skills>
			<Skill EnableWound="false" TextMode="0" Name="attack2" UserDefineTime="-2">
				<Animation BeginTime="0" Times="1" Channel="" TimeScale="2" Length="0.958" Name="asset/LibPet/Animation/attack2.anim" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" Name="idle" UserDefineTime="-2">
				<Animation BeginTime="0" Times="-1" Channel="" TimeScale="2" Length="1.541" Name="asset/LibPet/Animation/idle.anim" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" Name="idle4" UserDefineTime="-2">
				<Animation BeginTime="0" Times="-1" Channel="" TimeScale="2" Length="2.583" Name="asset/LibPet/Animation/idle4.anim" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" Name="run" UserDefineTime="-2">
				<Animation BeginTime="0" Times="-1" Channel="" TimeScale="2" Length="1" Name="asset/LibPet/Animation/run.anim" FadeTime="0.25"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>