<ActorTemplates>
	<ActorTemplate WoundBone="" MaxDistance="16" WoundAngle="25" AttackScale="1" SoundName5="" MinDistance="1" Skeleton="boy_01.skel" SoundName4="" SoundFileNum="0" Originalscale="1 1 1" name="111.actor" IntervalTime="2" Alpha="1" Volume="0.8" IsShowShadow="true" SelectedRingSize="1" SoundName2="" SoundName1="" SoundName3="" TextHeight="0">
		<Skills>
			<Skill Name="aim1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim" TimeScale="1" Channel="upper" Length="0.166"/>
			</Skill>
			<Skill Name="aim2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim" TimeScale="1" Channel="upper" Length="0.5"/>
			</Skill>
			<Skill Name="aim3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim" TimeScale="1" Channel="upper" Length="0.433"/>
			</Skill>
			<Skill Name="app_selectable_action_1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" TimeScale="1" Channel="" Length="2.833"/>
			</Skill>
			<Skill Name="app_selectable_action_10" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" TimeScale="1" Channel="" Length="2.366"/>
			</Skill>
			<Skill Name="app_selectable_action_2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" TimeScale="1" Channel="" Length="2.566"/>
			</Skill>
			<Skill Name="app_selectable_action_27" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<Times value="-1"/>
					<roll value="90"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="0.65"/>
					<pitch value="0"/>
					<type_name value="99_money"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" TimeScale="1" Channel="" Length="4.033"/>
			</Skill>
			<Skill Name="app_selectable_action_3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" TimeScale="1" Channel="" Length="1.866"/>
			</Skill>
			<Skill Name="app_selectable_action_30" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_back"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<Times value="1"/>
					<roll value="-90"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="0.6"/>
					<FollowActor value="true"/>
					<Position_X value="-1.5"/>
					<BeginTime value="0.06"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="123_longzhu1"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<Times value="1"/>
					<roll value="-90"/>
					<Position_Z value="0"/>
					<TimeScale value="0.5"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-1.5"/>
					<BeginTime value="0.04"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="123_longzhu2"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" TimeScale="1" Channel="" Length="3.533"/>
			</Skill>
			<Skill Name="app_selectable_action_34" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<Times value="-1"/>
					<roll value="90"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0.08"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="127_shop_snow"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="0.75"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0.04"/>
					<scale value="0.7"/>
					<pitch value="0"/>
					<type_name value="snow01"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" TimeScale="1" Channel="" Length="2.533"/>
			</Skill>
			<Skill Name="app_selectable_action_38" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0.5"/>
					<BeginTime value="0.04"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<type_name value="mofanan"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0.1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="7_weapon"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" TimeScale="1" Channel="" Length="4.166"/>
			</Skill>
			<Skill Name="app_selectable_action_4" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" TimeScale="1" Channel="" Length="4.033"/>
			</Skill>
			<Skill Name="app_selectable_action_44" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0.04"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<type_name value="139_screen2"/>
					<yaw value="0"/>
					<Position_Y value="1"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" TimeScale="1" Channel="" Length="5.733"/>
			</Skill>
			<Skill Name="app_selectable_action_5" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" TimeScale="1" Channel="" Length="4.2"/>
			</Skill>
			<Skill Name="app_selectable_action_6" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" TimeScale="1" Channel="" Length="3.7"/>
			</Skill>
			<Skill Name="app_selectable_action_7" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill Name="app_selectable_action_8" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/no.anim" TimeScale="1" Channel="" Length="2.033"/>
			</Skill>
			<Skill Name="app_selectable_action_9" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill Name="attack" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/attack_bubing01.effect"/>
					<Times value="1"/>
					<roll value="26.2029"/>
					<Position_Z value="0.821657"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-0.256912"/>
					<BeginTime value="0.08"/>
					<scale value="2"/>
					<pitch value="13.0166"/>
					<type_name value="attack_bubing01"/>
					<yaw value="-92.974"/>
					<Position_Y value="0.513839"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" TimeScale="1" Channel="upper" Length="0.833"/>
			</Skill>
			<Skill Name="attack2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" TimeScale="1" Channel="upper" Length="0.333"/>
			</Skill>
			<Skill Name="attack3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="1"/>
					<SocketName value="s_hand_r"/>
					<FileName value="chuansongmen_luoji.effect"/>
					<Times value="1"/>
					<roll value="26.2029"/>
					<Position_Z value="0.516825"/>
					<TimeScale value="1"/>
					<Alpha value="0"/>
					<FollowActor value="true"/>
					<Position_X value="-0.0224816"/>
					<BeginTime value="0.02"/>
					<scale value="0.5"/>
					<pitch value="13.0166"/>
					<type_name value="chuansongmen_luoji"/>
					<yaw value="-92.974"/>
					<Position_Y value="-0.0522673"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" TimeScale="1" Channel="upper" Length="0.833"/>
			</Skill>
			<Skill Name="attack4" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill Name="attack5" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_back"/>
					<FileName value="bingshuangwuyao_fazhen_sqbs2.effect"/>
					<Times value="1"/>
					<roll value="90"/>
					<Position_Z value="0.821657"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-0.256912"/>
					<BeginTime value="0.08"/>
					<scale value="2"/>
					<pitch value="120"/>
					<type_name value="bingshuangwuyao_fazhen_sqbs2"/>
					<yaw value="90"/>
					<Position_Y value="-0.256872"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" TimeScale="1" Channel="upper" Length="0.833"/>
			</Skill>
			<Skill Name="attack6" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_back"/>
					<FileName value="shengmingheiyaoshixiangS_sd.effect"/>
					<Times value="1"/>
					<roll value="26.2029"/>
					<Position_Z value="0.821657"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-0.256912"/>
					<BeginTime value="0.08"/>
					<scale value="1"/>
					<pitch value="13.0166"/>
					<type_name value="shengmingheiyaoshixiangS_sd"/>
					<yaw value="-92.974"/>
					<Position_Y value="-0.19027"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" TimeScale="1" Channel="upper" Length="0.833"/>
			</Skill>
			<Skill Name="attack7" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" TimeScale="1" Channel="upper" Length="0.333"/>
			</Skill>
			<Skill Name="block1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim" TimeScale="1" Channel="upper" Length="0.566"/>
			</Skill>
			<Skill Name="block2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill Name="block3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim" TimeScale="1" Channel="upper" Length="0.566"/>
			</Skill>
			<Skill Name="christmas_idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim" TimeScale="1" Channel="" Length="10.033"/>
			</Skill>
			<Skill Name="climb_static" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill Name="comboAttack1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="b_head"/>
					<FileName value="Track_rolling_effect.effect"/>
					<Times value="1"/>
					<roll value="-20"/>
					<Position_Z value="-1.2"/>
					<TimeScale value="0.5"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0.2"/>
					<BeginTime value="0.3"/>
					<scale value="2"/>
					<pitch value="0"/>
					<type_name value="Track_rolling_effect"/>
					<yaw value="-90"/>
					<Position_Y value="0.2"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim" TimeScale="1.5" Channel="" Length="1.5"/>
			</Skill>
			<Skill Name="comboAttack2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="b_head"/>
					<FileName value="Track_rolling_effect.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="0.5"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="2"/>
					<BeginTime value="0.96"/>
					<scale value="2"/>
					<pitch value="90"/>
					<type_name value="Track_rolling_effect"/>
					<yaw value="180"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim" TimeScale="1.3" Channel="" Length="2.366"/>
			</Skill>
			<Skill Name="comboAttack3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="b_head"/>
					<FileName value="asset/Effect/Roles/zhansha_zi_1.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="zhansha_zi_1"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim" TimeScale="1" Channel="" Length="1.333"/>
			</Skill>
			<Skill Name="dig" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" TimeScale="1" Channel="upper" Length="0.333"/>
			</Skill>
			<Skill Name="drink" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill Name="drink_end" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill Name="eat" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill Name="eat_end" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill Name="fly" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="fly03" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim" TimeScale="1" Channel="" Length="1.3"/>
			</Skill>
			<Skill Name="fly_idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="hammer" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim" TimeScale="1" Channel="upper" Length="0.433"/>
			</Skill>
			<Skill Name="hammer_idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="hello" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim" TimeScale="1" Channel="upper" Length="1.1"/>
			</Skill>
			<Skill Name="idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim" TimeScale="1" Channel="lower" Length="2.033"/>
			</Skill>
			<Skill Name="idle_1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim" TimeScale="1" Channel="" Length="6.7"/>
			</Skill>
			<Skill Name="idle_2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim" TimeScale="1" Channel="" Length="6.7"/>
			</Skill>
			<Skill Name="idle_3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim" TimeScale="1" Channel="" Length="2.3"/>
			</Skill>
			<Skill Name="jump1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim" TimeScale="1" Channel="lower" Length="0.233"/>
			</Skill>
			<Skill Name="jump2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill Name="jump3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim" TimeScale="1" Channel="lower" Length="0.5"/>
			</Skill>
			<Skill Name="jump_attack" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim" TimeScale="1" Channel="" Length="0.366"/>
			</Skill>
			<Skill Name="p90" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" TimeScale="2" Channel="" Length="0.433"/>
			</Skill>
			<Skill Name="pistol_idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="pistol_reload" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim" TimeScale="1" Channel="upper" Length="0.7"/>
			</Skill>
			<Skill Name="pistol_shoot" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim" TimeScale="1" Channel="upper" Length="0.433"/>
			</Skill>
			<Skill Name="praise" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="115_redflower.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0.6"/>
					<TimeScale value="0.4"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="1.52"/>
					<scale value="0.5"/>
					<pitch value="60"/>
					<type_name value="115_redflower"/>
					<yaw value="0"/>
					<Position_Y value="1.4"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" TimeScale="1.23" Channel="" Length="3.7"/>
			</Skill>
			<Skill Name="praise1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="115_blueflower.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0.6"/>
					<TimeScale value="0.4"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="1.52"/>
					<scale value="0.6"/>
					<pitch value="60"/>
					<type_name value="115_blueflower"/>
					<yaw value="0"/>
					<Position_Y value="1.4"/>
				</Effect>
				<Animation Times="1" BeginTime="0" FadeTime="1048580.0" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" TimeScale="1.23" Channel="" Length="3.7"/>
			</Skill>
			<Skill Name="qiuqian" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim" TimeScale="1" Channel="" Length="2.1"/>
			</Skill>
			<Skill Name="riding" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/qima.anim" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill Name="run" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim" TimeScale="1" Channel="lower" Length="0.633"/>
			</Skill>
			<Skill Name="run_attack" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim" TimeScale="1" Channel="" Length="0.366"/>
			</Skill>
			<Skill Name="selectable_action_1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_10.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_10"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" TimeScale="1" Channel="" Length="2.833"/>
			</Skill>
			<Skill Name="selectable_action_10" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_9.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_9"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" TimeScale="1" Channel="" Length="2.366"/>
			</Skill>
			<Skill Name="selectable_action_11" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim" TimeScale="1" Channel="" Length="9.6"/>
			</Skill>
			<Skill Name="selectable_action_12" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim" TimeScale="1" Channel="" Length="0.866"/>
			</Skill>
			<Skill Name="selectable_action_13" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim" TimeScale="1" Channel="" Length="1.3"/>
			</Skill>
			<Skill Name="selectable_action_14" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim" TimeScale="1" Channel="" Length="5.033"/>
			</Skill>
			<Skill Name="selectable_action_15" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim" TimeScale="1" Channel="" Length="5.033"/>
			</Skill>
			<Skill Name="selectable_action_16" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim" TimeScale="1" Channel="" Length="2.633"/>
			</Skill>
			<Skill Name="selectable_action_17" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim" TimeScale="1" Channel="" Length="6.7"/>
			</Skill>
			<Skill Name="selectable_action_18" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim" TimeScale="1" Channel="" Length="8.166"/>
			</Skill>
			<Skill Name="selectable_action_19" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim" TimeScale="1" Channel="" Length="13.433"/>
			</Skill>
			<Skill Name="selectable_action_2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_11.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_11"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" TimeScale="1" Channel="" Length="2.566"/>
			</Skill>
			<Skill Name="selectable_action_20" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim" TimeScale="1" Channel="" Length="3.033"/>
			</Skill>
			<Skill Name="selectable_action_21" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim" TimeScale="1" Channel="" Length="0.566"/>
			</Skill>
			<Skill Name="selectable_action_22" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim" TimeScale="1" Channel="" Length="5.666"/>
			</Skill>
			<Skill Name="selectable_action_23" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim" TimeScale="1" Channel="" Length="4.033"/>
			</Skill>
			<Skill Name="selectable_action_24" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim" TimeScale="1" Channel="" Length="5.366"/>
			</Skill>
			<Skill Name="selectable_action_25" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim" TimeScale="1" Channel="" Length="5.366"/>
			</Skill>
			<Skill Name="selectable_action_26" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim" TimeScale="1" Channel="" Length="2.533"/>
			</Skill>
			<Skill Name="selectable_action_27" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<Times value="-1"/>
					<roll value="90"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="0.65"/>
					<pitch value="0"/>
					<type_name value="99_money"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" TimeScale="1" Channel="" Length="4.033"/>
			</Skill>
			<Skill Name="selectable_action_28" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim" TimeScale="1" Channel="" Length="4"/>
			</Skill>
			<Skill Name="selectable_action_3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_2.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_2"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" TimeScale="1" Channel="" Length="1.866"/>
			</Skill>
			<Skill Name="selectable_action_30" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_back"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<Times value="1"/>
					<roll value="-90"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="0.6"/>
					<FollowActor value="true"/>
					<Position_X value="-1.5"/>
					<BeginTime value="0.06"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="123_longzhu1"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<Times value="1"/>
					<roll value="-90"/>
					<Position_Z value="0"/>
					<TimeScale value="0.5"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-1.5"/>
					<BeginTime value="0.04"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="123_longzhu2"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" TimeScale="1" Channel="" Length="3.533"/>
			</Skill>
			<Skill Name="selectable_action_32" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim" TimeScale="1" Channel="" Length="2.8"/>
			</Skill>
			<Skill Name="selectable_action_34" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<Times value="-1"/>
					<roll value="90"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0.08"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="127_shop_snow"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="0.75"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0.04"/>
					<scale value="0.7"/>
					<pitch value="0"/>
					<type_name value="snow01"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" TimeScale="1" Channel="" Length="2.533"/>
			</Skill>
			<Skill Name="selectable_action_36" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim" TimeScale="1" Channel="" Length="21.533"/>
			</Skill>
			<Skill Name="selectable_action_38" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0.5"/>
					<BeginTime value="0.04"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<type_name value="mofanan"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0.1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<type_name value="7_weapon"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" TimeScale="1" Channel="" Length="4.166"/>
			</Skill>
			<Skill Name="selectable_action_4" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_1.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_1"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" TimeScale="1" Channel="" Length="4.033"/>
			</Skill>
			<Skill Name="selectable_action_40" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim" TimeScale="1" Channel="" Length="7.866"/>
			</Skill>
			<Skill Name="selectable_action_42" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim" TimeScale="1" Channel="" Length="6.233"/>
			</Skill>
			<Skill Name="selectable_action_44" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<Times value="1"/>
					<roll value="0"/>
					<Position_Z value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0.04"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<type_name value="139_screen2"/>
					<yaw value="0"/>
					<Position_Y value="1"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" TimeScale="1" Channel="" Length="5.733"/>
			</Skill>
			<Skill Name="selectable_action_5" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_6.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_6"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" TimeScale="1" Channel="" Length="4.2"/>
			</Skill>
			<Skill Name="selectable_action_6" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_7.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_7"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" TimeScale="1" Channel="" Length="3.7"/>
			</Skill>
			<Skill Name="selectable_action_7" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_4.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_4"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill Name="selectable_action_8" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_8.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_8"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/no.anim" TimeScale="1" Channel="" Length="2.033"/>
			</Skill>
			<Skill Name="selectable_action_9" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Effect>
					<CycleTime value="-1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_3.effect"/>
					<Times value="2"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<type_name value="custom_head_effect_3"/>
					<yaw value="0"/>
					<Position_Y value="2.2"/>
				</Effect>
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill Name="shovel" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim" TimeScale="1" Channel="upper" Length="0.5"/>
			</Skill>
			<Skill Name="shovel_idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="sit1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim" TimeScale="1" Channel="" Length="5.033"/>
			</Skill>
			<Skill Name="sit2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim" TimeScale="1" Channel="" Length="4.366"/>
			</Skill>
			<Skill Name="sit3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
			<Skill Name="sleep1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim" TimeScale="1" Channel="" Length="1.566"/>
			</Skill>
			<Skill Name="smg_idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="smg_jump" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill Name="smg_jump_3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim" TimeScale="1" Channel="lower" Length="0.5"/>
			</Skill>
			<Skill Name="smg_reload" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" TimeScale="1" Channel="upper" Length="0.7"/>
			</Skill>
			<Skill Name="smg_reload1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" TimeScale="0.7" Channel="" Length="0.7"/>
			</Skill>
			<Skill Name="smg_reload2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" TimeScale="0.35" Channel="" Length="0.7"/>
			</Skill>
			<Skill Name="smg_reload3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" TimeScale="0.233" Channel="" Length="0.7"/>
			</Skill>
			<Skill Name="smg_reload5" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" TimeScale="0.14" Channel="" Length="0.7"/>
			</Skill>
			<Skill Name="smg_run" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill Name="smg_shoot" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" TimeScale="1" Channel="" Length="0.433"/>
			</Skill>
			<Skill Name="smg_sneak" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="smg_sneak_1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="smg_walk" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim" TimeScale="1" Channel="lower" Length="0.7"/>
			</Skill>
			<Skill Name="sneak" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="sprint" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill Name="swim" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="swim_idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="walk" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim" TimeScale="1" Channel="lower" Length="1.1"/>
			</Skill>
			<Skill Name="walk04" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim" TimeScale="1" Channel="lower" Length="0.7"/>
			</Skill>
			<Skill Name="walk05" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim" TimeScale="1" Channel="lower" Length="0.7"/>
			</Skill>
			<Skill Name="walk06" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill Name="walk07" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim" TimeScale="1" Channel="lower" Length="0.433"/>
			</Skill>
			<Skill Name="back_run" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim" TimeScale="1" Channel="" Length="0.633"/>
			</Skill>
			<Skill Name="climb_down" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim" TimeScale="1" Channel="" Length="1.6"/>
			</Skill>
			<Skill Name="climb_left" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim" TimeScale="1" Channel="" Length="0.666"/>
			</Skill>
			<Skill Name="climb_right" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim" TimeScale="1" Channel="" Length="0.666"/>
			</Skill>
			<Skill Name="die_back" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill Name="die_front" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim" TimeScale="1" Channel="" Length="0.733"/>
			</Skill>
			<Skill Name="hurt2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim" TimeScale="1" Channel="" Length="0.533"/>
			</Skill>
			<Skill Name="hurt" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim" TimeScale="1" Channel="" Length="0.533"/>
			</Skill>
			<Skill Name="swim_up" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim" TimeScale="1" Channel="" Length="0.833"/>
			</Skill>
			<Skill Name="throw_1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim" TimeScale="1" Channel="" Length="0.633"/>
			</Skill>
			<Skill Name="throw_2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim" TimeScale="1" Channel="" Length="1.266"/>
			</Skill>
			<Skill Name="throw_3" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim" TimeScale="1" Channel="" Length="0.733"/>
			</Skill>
			<Skill Name="climb_up" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim" TimeScale="1" Channel="" Length="1.6"/>
			</Skill>
			<Skill Name="dance_300" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim" TimeScale="1" Channel="" Length="9.6"/>
			</Skill>
			<Skill Name="dance_in_the_snow" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" TimeScale="1" Channel="" Length="2.533"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart MasterName="clothes" SlaveName="armor_chest_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_blue.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_trunk_blue" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="armor_chest_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_green.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_trunk_green" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="armor_chest_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_red.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_trunk_red" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="armor_chest_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_yellow.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_trunk_yellow" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="armor_foot_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_blue.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_shoe_l_blue" UseOriginalcolor="false" UseEdge="false"/>
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_blue.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_shoe_r_blue" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="armor_foot_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_green.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_shoe_l_green" UseOriginalcolor="false" UseEdge="false"/>
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_green.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_shoe_r_green" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="armor_foot_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_red.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_shoe_l_red" UseOriginalcolor="false" UseEdge="false"/>
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_red.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_shoe_r_red" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="armor_foot_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_yellow.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_shoe_l_yellow" UseOriginalcolor="false" UseEdge="false"/>
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_yellow.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_shoe_r_yellow" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="armor_head_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="bed_armor_helmet_blue" LocalAlpha="1">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_blue.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<UseReflect value="false"/>
					<Position_X value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="armor_head_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="bed_armor_helmet_green" LocalAlpha="1">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_green.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<UseReflect value="false"/>
					<Position_X value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="armor_head_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="bed_armor_helmet_red" LocalAlpha="1">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_red.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<UseReflect value="false"/>
					<Position_X value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="armor_head_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="bed_armor_helmet_yellow" LocalAlpha="1">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_yellow.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<UseReflect value="false"/>
					<Position_X value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="armor_thigh_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_blue.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_trousers_blue" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="armor_thigh_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_green.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_trousers_green" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="armor_thigh_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_red.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_trousers_red" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="armor_thigh_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_yellow.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="bed_armor_trousers_yellow" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="default_pants" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trousers_boy.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="01_trousers_boy" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="default_clothes" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trunk_boy.skin" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" LocalAlpha="1" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularCoef="0.15" UVSpeed="0 0" type_name="01_trunk_boy" UseOriginalcolor="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="face" SlaveName="default_face" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="01_face_boy" LocalAlpha="1">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_face_boy.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<UseReflect value="false"/>
					<Position_X value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="default_hair" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="02_hair_boy" LocalAlpha="1">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/02_hair_boy.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<UseReflect value="false"/>
					<Position_X value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="default_shoes" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="01_shoes_l_widget" LocalAlpha="1">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_foot_l"/>
					<yaw value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_l_widget.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<UseReflect value="false"/>
					<Position_X value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
				</StaticMesh>
				<StaticMesh DiscardAlpha="0" type_name="01_shoes_r_widget" LocalAlpha="1">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="s_foot_r"/>
					<yaw value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<SpecularStrength value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_r_widget.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<UseReflect value="false"/>
					<Position_X value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/rage.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/qima.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/no.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/yes.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>