<ActorTemplates>
	<ActorTemplate IntervalTime="2" SoundName3="" MinDistance="1" Originalscale="1 1 1" Volume="0.8" WoundAngle="25" SoundName2="" SoundName1="" IsShowShadow="true" SoundName4="" AttackScale="1" MaxDistance="16" WoundBone="" TextHeight="0" name="111.actor" SelectedRingSize="1" SoundFileNum="0" SoundName5="" Skeleton="asset/PET COLLECTION/Rank Rewards/Armature.skel" Alpha="1">
		<Skills/>
		<Anims/>
		<BodyParts>
			<BodyPart MasterName="mutex_name0" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="group0">
				<StaticMesh type_name="dhwhdfg5829568902" DiscardAlpha="0" LocalAlpha="1">
					<UseBloom value="false"/>
					<UseEdge value="false"/>
					<LocalBrightnessScale value="1"/>
					<Position_Z value="0"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<scale value="1"/>
					<SocketName value="rtgerr5u5690"/>
					<Position_X value="0"/>
					<FileName value="asset/PET COLLECTION/Rank Rewards/dhwhdfg5829568902.mesh"/>
					<pitch value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name1" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="group1">
				<StaticMesh type_name="245234dfgiojt" DiscardAlpha="0" LocalAlpha="1">
					<UseBloom value="true"/>
					<UseEdge value="false"/>
					<LocalBrightnessScale value="1"/>
					<Position_Z value="0"/>
					<SpecularCoef value="0.01"/>
					<OverlayColor value="1.0 0.97 0 1.0"/>
					<UseReflect value="false"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<scale value="1"/>
					<SocketName value="tyr3553701"/>
					<Position_X value="0"/>
					<FileName value="asset/PET COLLECTION/Rank Rewards/245234dfgiojt.mesh"/>
					<pitch value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>